<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
    <typeInfo handle="=springboot-servicio-cuentas/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.vultus.springboot.app.cuentas.models.service{ICuentaService.java[ICuentaService" modifiers="513" timestamp="1614699610049"/>
    <typeInfo handle="=springboot-servicio-registro/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.vultus.springboot.app.registro.models.service{IRegistroService.java[IRegistroService" modifiers="513" timestamp="1614885303203"/>
    <typeInfo handle="=springboot-servicio-registro/D:\/Programas\/Java\/jdk-15.0.2\/lib\/jrt-fs.jar`jdk.jdi=/maven.pomderived=/true=/=/javadoc_location=/https:\/\/docs.oracle.com\/en\/java\/javase\/15\/docs\/api\/=/&lt;com.sun.tools.jdi(InvokableTypeImpl$InvocationResult.class[InvocationResult" modifiers="1544" timestamp="1612943270276"/>
</typeInfoHistroy>
